
MASC-M<sup>™</sup>
======
---->> Magento **1.9.2.x**

#### MagenX - Automated Server Configuration for Magento
Get a fully pre-configured server with Magento and LEMP stack in just 15 minutes.

php 7 and Percona tool-kit

**System requirements**:<br/>
*Dedicated server / VPS*<br/>
*CentOS x64 minimal*<br/>
*4Gb RAM*<br/>
