**Installed**:<br/>
*All selected repositories*<br/>
*Percona 5.6 .latest*<br/>
*PHP 5.5 .latest (with php: -opcache, -redis, -memcache, -igbinary)*<br/>
*Nginx .latest (mainline)*<br/>
*Memcached .latest*<br/>
*Redis .latest*<br/>
*Varnish 3 .latest*<br/>
*Magento 1.9.2.4 .latest*<br/>

**Additional**:<br/>
*phpMyAdmin 4.latest - advanced database management*<br/>
*mysqltuner.pl - database tuning script*<br/>
*MagenX default my.cnf for Percona*<br/>

**Configuration**:<br/>
*Optimizes php.ini, fastcgi_params, memcached, sysctl*<br/>
*php-fpm = ondemand*<br/>
*Nginx config for your domain*<br/>
*Mysql root and user passwords*<br/>
*mysql_secure_installation*<br/>
*Create database*<br/>
*Install Magento*<br/>
*Permissions*<br/>
*Magento cron*<br/>
*opcache invalidation*<br/>
*Magento Redis Cache backend*<br/>
*Magento memcache sessions*<br/>
*Creates new sudo user*<br/>
*PermitRootLogin no*<br/>
*Changes SSH default port*<br/>
*CSF firewall*<br/>
*Turpentine Varnish FPC*<br/>

 
this script was tested on 4gb digitalocean droplet many times, works without any errors.

**FIX**:<br/>
falta arreglar el mover las carpetas para error de no encuentra carpetas y el parche SSL
